{
	"compilerOptions": {
		"module": "nodenext",
		"target": "esnext",
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "nodenext",
		"rootDir": "./src/",
		"outDir": "./out/",
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"useUnknownInCatchVariables": false,
		"skipLibCheck": true,
		"incremental": true,
		"noUncheckedIndexedAccess": true,
		"noEmitOnError": false,
		"declaration": true,
		"composite": true
	},
	"include": [
		"./src/**/*.ts",
		"./src/**/*.tsx"
	],
	"exclude": [
	]
}
